{
	"name" : "FFX Freq Seq Proj",
	"version" : 1,
	"creationdate" : 3632071040,
	"modificationdate" : 3632071375,
	"viewrect" : [ 88.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"FFX Freq Seq Top Level.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Bypass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Degrade.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Freq Flange.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Futz Filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Granular Reverser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Industry Standard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Pitch Shifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"placeHolder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Ring Mod.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Stereo Phaser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Stereo Tremelo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Strings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SVF Bent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"patternStorageUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sqrButt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lineFlash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsQuantize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"subbps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Distortion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Freq Chorus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lfoPhase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Beat Repeat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Freq Delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SVF Straight.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Stuttering Stanley.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randProb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Freq Verb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxRedControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxRedMixerSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"paramRand.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"curve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lfoPlot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"subUIOffset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fxNameSend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jsWrapper_changeAny.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxOrangeControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxOrangeMixerSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxYellowControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxYellowMixerSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxGreenControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxGreenMixerSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxBlueControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxBlueMixerSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxIndigoControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxIndigoMixerSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxVioletControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxVioletMixerSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxRedMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxOrangeMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxYellowMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxGreenMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxBlueMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxIndigoMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fsFxVioletMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"advancedTransportMixerUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routingSubUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"activeSwitch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"01sequencerUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly.fsPush2Control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainMixerUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transportUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transportLogicGlobal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"advancedSequenceUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FXSelectUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"advancedTransportUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transportLogic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Performance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"forwardPrepend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"fspaste.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsbackward.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fscircular.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fscircularback.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsforback.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsforward.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"saw.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"square.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fscopy.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsadvanced.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsdice.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsdelete.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fssave.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"Freq SEq Logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fsstop.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsplay.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fslock.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"fsunlock.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"sendTo.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"Distortion.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Freq Chorus.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"BeatRepeat.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"FreqDelay.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"StraightSVF.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"StutteringStan.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"FreqVerb.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"changeAny.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fsMainMixFirst.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fsMainMixSwitch.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fxMainMixLast.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"seqBackground.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"newSeq2.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sequencerEngine.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"globalSeq.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fsTracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"surfaceControl.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seqMarker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fxNames.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"BypassFx.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"DegradeFilter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Freq Flange.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"FutzFilter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Reverser.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Industry Standard.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"PitchShift.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Ring Mod.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Stereo Tremelo.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"StringReso.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"BentSVF.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Stereo Phaser.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"timeVal.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"notes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bit-byteTable.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"coll.push2Poly.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"globalQuantizeVals.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"fsDSPLibrary.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
