{
	"name" : "Monologue4Live",
	"version" : 1,
	"creationdate" : 3620978693,
	"modificationdate" : 3620992532,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Monologue4Live.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ffx.randScaleRange.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"down.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"updown.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"square.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"random.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
