{
	"name" : "FFX Freq Phaser",
	"version" : 1,
	"creationdate" : 3633797645,
	"modificationdate" : 3634296358,
	"viewrect" : [ 36.0, 94.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"FFX Freq Phaser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ffx.switchUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"up.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"sine.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"randomSwoop1.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"randomSwoop2.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"saw.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"square.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"ffxlogo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"ffx.freqPhase.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"phaserLFOui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"timeVal.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"freqPhaseLib.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
